spring.application.name=dev-lelis

spring.datasource.url=jdbc:postgresql://localhost:5432/api_produtos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
app.upload.dir=uploads/images
